<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/onalennaleso99/javachallenge.html" added="2024-02-05T21:43:19.931602Z" modified="2024-03-05T02:59:28.895949Z" visited="2024-02-05T21:43:19.931607Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-03-05T02:59:28.895941Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/onalennaleso99/javachallenge2.html" added="2024-02-06T04:21:06.829527Z" modified="2024-03-05T02:59:55.751494Z" visited="2024-02-06T04:21:06.829532Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-03-05T02:59:55.751487Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/onalennaleso99/javachallenge3.html" added="2024-02-06T04:45:14.879473Z" modified="2024-03-05T02:59:11.521946Z" visited="2024-02-06T04:45:14.879477Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-03-05T02:59:11.521940Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/onalennaleso99/javachallenge4.html" added="2024-02-06T21:09:09.021236Z" modified="2024-03-05T02:58:42.772648Z" visited="2024-02-06T21:09:09.021240Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-03-05T02:58:42.772642Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/onalennaleso99/javachallenge7.html" added="2024-02-07T05:59:03.904670Z" modified="2024-03-05T02:53:05.325765Z" visited="2024-02-07T05:59:03.904672Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-03-05T02:53:05.325725Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/onalennaleso99/my%20project/ourcode.html" added="2024-02-21T17:51:16.995449Z" modified="2024-03-28T00:31:15.016685Z" visited="2024-02-21T17:51:16.995450Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-03-28T00:31:15.016637Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/onalennaleso99/java.html" added="2024-03-05T02:34:30.820600Z" modified="2024-03-05T02:34:30.820653Z" visited="2024-03-05T02:34:30.820604Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-03-05T02:34:30.820617Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/onalennaleso99/my%20project" added="2024-03-28T00:06:36.169397Z" modified="2024-03-28T00:06:36.169430Z" visited="2024-03-28T00:06:36.169401Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Merge" exec="&apos;sublime_merge %u&apos;" modified="2024-03-28T00:06:36.169408Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/onalennaleso99/my-empty-folder" added="2024-03-28T02:39:40.545783Z" modified="2024-03-28T02:50:16.390422Z" visited="2024-03-28T02:39:40.545796Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-03-28T02:39:40.545824Z" count="1"/>
          <bookmark:application name="Sublime Merge" exec="&apos;sublime_merge %u&apos;" modified="2024-03-28T02:50:16.390392Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/onalennaleso99/my%20project/css/style.css" added="2024-03-28T02:40:36.731520Z" modified="2024-03-28T02:40:36.731535Z" visited="2024-03-28T02:40:36.731523Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-03-28T02:40:36.731527Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/onalennaleso99/my%20project/css" added="2024-03-28T02:47:35.540294Z" modified="2024-03-28T02:47:35.540310Z" visited="2024-03-28T02:47:35.540297Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Merge" exec="&apos;sublime_merge %u&apos;" modified="2024-03-28T02:47:35.540303Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/onalennaleso99" added="2024-03-28T02:47:53.913025Z" modified="2024-03-28T02:47:53.913051Z" visited="2024-03-28T02:47:53.913030Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Merge" exec="&apos;sublime_merge %u&apos;" modified="2024-03-28T02:47:53.913040Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/onalennaleso99/Challenge-week-6" added="2024-03-28T15:27:14.247230Z" modified="2024-03-28T15:27:14.247261Z" visited="2024-03-28T15:27:14.247232Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-03-28T15:27:14.247236Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>